/* ====== Reset  ====== */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {font-size: 62.5%;}
body { background: black; font-size: 1.2rem; }

/* ====== Colors and Theme  ====== */
@import "./design-colors";

/* ====== Typography  ====== */
@import "./design-typography";

/* ------ Spacing  ------ */
@import "./design-spacing-radius";

/* ------ Shadows  ------ */
/*TBD*/





/* ------ Containers  ------ */
/*TBD*/


/* ====== Typography  ====== */

@import "./design-badges";

@import "./design-avatars";
