.form-reply {
	.text-lg();
	.border-medium-grey();
	.border-solid();
	.border();
	.font-tech();
	.text-black-opacity-50();
	.py-1();
	.px-2();
	.bg-vector-send();

	background-repeat: no-repeat;
	background-position: right @space-1 center;
	background-image-size: @space-4 @space-3;
}
