/* ------ Neutral Colors  ------  */
@white: #FFFFFF;
@light-grey: #D9D9D9; /* Neutral/light-grey */
@medium-grey: #CCCCCC; /* Neutral/medium-grey */
@grey: #777777; /* Neutral/grey */
@dark-grey: #666666; /* Neutral/dark-grey */
@black: #000000; /* Neutral/black */

/* ------ Utility Colors  ------  */
@blue800: #435B71; /* Blue/800 */
@blue700: #5D7085; /* Blue/700 */
@blue600: #A9BDC5; /* Blue/600 */
@blue500: #5092D9; /* Blue/500 */
@blue400: #AFCFF1; /* Blue/400 */
@blue300: #E3ECF5; /* Blue/300 */

@red500: #EA5521;/* Red/500 */

/*TBD*/
@yellow500: #F2BF23; /* Yellow/500 */
@green800: #2F7835; /* Green/800 */


/* ---- background helpers ----*/
.bg-red-500 {
	background-color: @red500;
}
.bg-blue-300 {
	background-color: @blue300;
}
.bg-yellow-500 {
	background-color: @yellow500;
}
.bg-green-800 {
	background-color: @green800;
}

/* ---- text helpers ----*/
.text-blue-800 {
	color: @blue800;
}

/* ---- border helpers ----*/
.border-light-grey {
	border-color: @light-grey
}
.border-medium-grey {
	border-color: @medium-grey;
}

.text-white {
	color: @white;
}
.text-dark-grey {
	color: @dark-grey;
}
.text-grey {
	color: @grey;
}
.text-blue-500 {
	color: @blue500;
}
.text-black-opacity-50 {
	color: rgba(0,0,0,0.5)
}
