@import "./design-system";
@import "./design-layout";
/* OOCSS */



/* component styles */

.modal-content {
  background: white;
  width: 855px;
  height: 460px;
  /*padding: @space-lg;*/
  overflow-y: auto;
	font-family: arial;
}




.messages__avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: @blue500;
  font-size: 20px;
  color: white;
  display: flex;
}
.messages__avatar-text {
  margin: auto;
}

.messages__content {
  width: 100%;
}

.messages__content-head {
  width: 100%;
  justify-content: space-between;
}

.messages__content-head-left {
  white-space: nowrap;
}
.messages__content-head-right {
  justify-content: center;
}

.messages__status {
  background: @yellow500;
  border-radius: 4px;
  padding: 1px @space-sm;
  position: relative;
  top: -@space-xs;
  margin-left: @space-lg;
}

.messages__author {
  display: block;
  color: @grey;
}

.messages__badge {
  background: @blue300;
  padding: @space-xs @space-md;
  color: @blue800;
  border-radius: @space-md;
}
.messages__timestamp {
  padding: @space-xs;
  color: @grey;
}

.messages__content-body {
  width: 100%;
}

.messages__more-button {
  color: @blue500;
  margin-left: @space-md;
  text-decoration: underline;
}

.messages__content-reply {
  width: 100%;
  color: @grey;
  border: 1px solid @medium-grey;
  padding: @space-md;
  /*margin-bottom: @space-lg;*/
}

.messages__content-send-svg {
  float: right;
  height: 23px;
  width: 26px;
  display: block;
  margin: -4px 0;
}
