/* ------ Radius  ------ */
@radius-none: 0px;
@radius-xs: 1px;
@radius-sm: 2px;
@radius-base: 4px;
@radius-md: 6px;
@radius-lg: 8px;
/*TBD*/
@radius-full: 9999px;

/* ===== Rounding Helpers ==== */
.rounded-full {
	border-radius: @radius-full;
}
.rounded {
	border-radius: 0.4rem;
}
