@space-1px: 1px;
@space-2px: 2px;
@space-1: 0.5rem;
@space-2: 1.0rem;
@space-3: 1.5rem;
@space-4: 2.0rem;
@space-5: 2.5rem;
@space-6: 3.0rem;
@space-7: 3.5rem;
@space-8: 4.0rem;
@space-9: 4.5rem;
@space-10: 5rem;
@space-11: 5.5rem;
@space-12: 6.0rem;





/* ===== Width Helpers ==== */
.w-10 {
	width: @space-10;
}
.h-10 {
	height: @space-10;
}

/* ===== Padding Helpers ==== */
.gap-1 { gap: @space-1; }
.gap-3 { gap: @space-3; }
.gap-4 { gap: @space-4; }

/* Adds padding on all sides of an element*/
.p-4 {
	padding: @space-4;
}
.p-3 {
	padding: @space-3;
}
.pb-1 {
	padding-bottom: @space-1;
}
.pb-3 {
	padding-bottom: @space-3;
}
.pb-4 {
	padding-bottom: @space-4;
}
.px-2 {
	padding-right: @space-2;
	padding-left: @space-2;
}
.px-1 {
	padding-right: @space-1;
	padding-left: @space-1;
}
.py-1px {
	padding-top: @space-1px;
	padding-bottom: @space-1px;
}
.py-2px {
	padding-top: @space-2px;
	padding-bottom: @space-2px;
}
.py-1 {
	padding-top: @space-1;
	padding-bottom: @space-1;
}

.p-divide-3>*~* {
	padding-top: @space-3;
	padding-bottom: @space-3;
}
.p-divide-3>*:first-child {
  padding-bottom: @space-3;
}
.p-divide-4>*~*:last-child {
  padding-bottom: 0px;
}
.p-divide-3>*:only-child {
  padding-bottom: 0px;
}

/* ---- Adjustment helpers ----
   For making padding tweeks to account for differences between elements
*/

.pt-lg-height-minus-base-text-minus-2px {
	padding-top: (@font-lg-text-height - @font-base-text-height);
}


/* ===== Border Helpers ==== */
.border-solid {
	border-style: solid;
}
.border {
	border-width: @space-1px;
}
