@font-bold: 700;
@font-normal: 400;

@font-family-default: 'Arial';
@font-family-tech: 'Lato', sans-serif;

@font-xl-line-height: 27px;
@font-lg-line-height: 24px;
@font-lg-text-height: 16px;
@font-base-text-height: 12px;
@font-base-line-height: 18px;

/* ===== Core weight ==== */
.font-bold {
	font-weight: @font-bold;
}

/* ===== Core Size Helpers ==== */
.text-7xl {
	font-size: 72px;
}
.text-6xl {
  font-size: 60px;
}
.text-5xl {
  font-size: 48px;
}
.text-4xl {
  font-size: 36px;
}
.text-3xl {
  font-size: 30px;
}
.text-2xl {
	font-size: 22px;
	line-height: 33px;
}
.text-xl {
	font-size: 18px;
	line-height: @font-xl-line-height;
}
.text-lg {
	font-size: @font-lg-text-height;
	line-height: @font-lg-line-height;
}
.text-base {
	font-family: @font-family-default;
	font-style: normal;
	font-weight: @font-normal;
	font-size: @font-base-text-height;
	line-height: @font-base-line-height;
}
.text-sm {
	font-size: 11px;
	line-height: 150%;
}
.text-xs {
	font-size: 10px;
}

/* ===== Headings ==== */
.text-h1 { /* H1 */
	.font-bold();
	.text-2xl();
}
.text-h2 { /* H2 */
	font-weight: @font-bold;
  .text-xl();
}
.text-h3 { /* H3 */
	font-weight: @font-bold;
	.text-lg();
}
.text-h4 { /* H4, shared by Table/Heading, Forms/section name */
	font-weight: @font-bold;
  font-size: 14px;
	line-height: 16.8px;
}
.text-h5 { /* H5 */
	.font-bold();
	.text-2xl();
}
.text-h6 { /* H6 */
	font-weight: @font-bold;
  font-size: 12px;
	line-height: 14.4px;
}
.text-h-lg {
	.text-lg();
	font-weight: @font-bold;
}
.text-base-bold {
	.text-base();
	.font-bold();
}

/* ===== Font Helpers ==== */
.font-sans {
	font-family: @font-family-default;
}
.font-tech {
	font-family: @font-family-tech;
}

/* ------ Forms ------ */
.forms-section-names {
	.text-h4();
}
/* ------ Tables  ------ */

/* ------ Content  ------ */

.text-link {
	.text-base();
	color: @blue500;
}
.text-link-hover {
	.text-base();
	color: @blue800;
}
.text-link-visited {
	.text-base();
	color: @blue800;
}
.text-link-underlined {
	.text-link();
	text-decoration-line: underline;
}
a {
	.text-link();
}
a:hover {
	.text-link-hover();
}
a:visited {
	.text-link-visited();
}
