/* ====== Reset  ====== */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {font-size: 62.5%;}
body { font-size: 1.2rem; line-height: 150%; }

/* ====== Theme  ====== */
@import "./theme/colors";
@import "./theme/icons";

@import "./theme/typography";
@import "./theme/spacing";
@import "./theme/radius";
@import "./theme/layout";

/* ====== Components ====== */
@import "./badges";
@import "./avatars";
@import "./forms";
