Sort By: <select value:bind="this.sort">
	<option value="">none</option>
	<option value="name">name</option>
	<option value="departureDate">departureDate</option>
	<option value="arrivalDate">arrivalDate</option>
</select>

Filter Origins:
	<select>
		<option value="">All</option>

			<option value="123">ABC</option>
	</select>


<table>
	<tr>
		<th>Name</th>
		<th>Origin</th><th>Departure Time</th>
		<th>Destination</th><th>Arrival Time</th>
		<th>Actions</th>
	</tr>
	{{ #if(this.shipmentsPromise.isResolved) }}
		{{# for(shipment of this.shipmentsPromise.value) }}
			<tr>
				<td>{{shipment.name}}</td>
				<td>{{shipment.originOrganizationId}}</td>
				<td>{{ this.formatDate( shipment.departureDate ) }}</td>
				<td>{{  shipment.destinationOrganizationId }}</td>
				<td>{{ this.formatDate( shipment.arrivalDate ) }}</td>
				<td>
					<button>Edit</button>
					<button on:click="shipment.destroy()" >Delete</button>
				</td>
			</tr>
		{{/for }}
	{{/if}}
	{{# if( this.shipmentsPromise.isPending ) }}
		<tr><td>Loading</td></tr>
	{{/}}

</table>
