Sort By: <select>
	<option value="">none</option>
	<option value="name">name</option>
	<option value="departureDate">departureDate</option>
	<option value="arrivalDate">arrivalDate</option>
</select>

Filter Origins:
	<select>
		<option value="">All</option>

			<option value="123">ABC</option>
	</select>


<table>
	<tr>
		<th>Name</th>
		<th>Origin</th><th>Departure Time</th>
		<th>Destination</th><th>Arrival Time</th>
		<th>Actions</th>
	</tr>
			<tr>
				<td>shipment.name</td>
				<td>shipment.originOrganization.name</td>
				<td>shipment.departureDate</td>
				<td>shipment.destinationOrganization.name</td>
				<td>shipment.arrivalDate</td>
				<td>
					<button>Edit</button>
					<button>Delete</button>
				</td>
			</tr>

		<tr><td>Loading</td></tr>

</table>
