Sort By: <select value:bind="this.sort">
	<option value="">none</option>
	<option value="name">name</option>
	<option value="departureDate">departureDate</option>
	<option value="arrivalDate">arrivalDate</option>
</select>



Filter Origins:
<select value:bind="this.originOrganizationId"
	disabled:from="not(this.originOrganizationsPromise.isResolved) ">
	<option value="">All</option>
	{{# for(org of this.originOrganizationsPromise.value )}}
		<option value:from="org.id">{{org.name}}</option>
	{{/ for}}
</select>



<table>
	<tr>
		<th>Name</th>
		<th>Origin</th><th>Departure Time</th>
		<th>Destination</th><th>Arrival Time</th>
		<th>Actions</th>
	</tr>
	{{ #if(this.shipmentsPromise.isResolved) }}
		{{# for(shipment of this.shipmentsPromise.value) }}
			<tr>
				<td class='shipment-name'>{{shipment.name}}</td>
				<td>{{shipment.originOrganization.name}}</td>
				{{ console.log("org",shipment.originOrganization) }}
				<td>{{ this.formatDate( shipment.departureDate ) }}</td>
				<td>{{  shipment.destinationOrganization.name }}</td>
				<td>{{ this.formatDate( shipment.arrivalDate ) }}</td>
				<td>
					<button>Edit</button>
					<button on:click="shipment.destroy()" >Delete</button>
				</td>
			</tr>
		{{/for }}
	{{/if}}
	{{# if( this.shipmentsPromise.isPending ) }}
		<tr class='pending'><td>Loading</td></tr>
	{{/}}

</table>
